# MVVM_TEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/markapp/markmvvmtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/markapp/markmvvmtest1/: MainActivity.kt
app/src/main/java/xyz/markapp/markmvvmtest1/CustomAdatper/: Developer_CustomAdapter.kt
app/src/main/java/xyz/markapp/markmvvmtest1/model/: DeveloperModel.kt  User.kt
app/src/main/java/xyz/markapp/markmvvmtest1/network/: ApiDataService.kt  RetrofitClient.kt
app/src/main/java/xyz/markapp/markmvvmtest1/repository/: DeveloperRepository.kt
app/src/main/java/xyz/markapp/markmvvmtest1/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DisplayUserDetailActivity.kt
app/src/main/java/xyz/markapp/markmvvmtest1/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/xyz/markapp/markmvvmtest1/ui/userlist/: DeveloperViewModel.kt  UserListFragment.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_display_user_detail.xml  activity_main_new.xml  fragment_dashboard.xml  fragment_mine.xml  fragment_userlist.xml  row_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/markapp/markmvvmtest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
