plugins {
	id 'com.android.application'
	id 'kotlin-android'            
	id 'kotlin-kapt'
}

android {
	compileSdk 31
	
	defaultConfig {
		applicationId "xyz.markapp.markmvvmtest1"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}  
		

	
	 dataBinding {
        enabled = true
    }    
		
		
	   buildFeatures {
        viewBinding true
    }

    ndkVersion '23.1.7779620'
		 
	kotlinOptions {
		jvmTarget = '1.8'
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	

	
}

dependencies {
	
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

 // lifecycle
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
    // For Kotlin use kapt instead of annotationProcessor


    // glide for image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
